name: ci

concurrency:
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

on:
    push:
        branches:
            - "main"
    pull_request:

permissions:
    contents: read # to fetch code (actions/checkout)

jobs:
    ci:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                engine:
                    - 28
                    - 27
                    - master
        steps:
            - name: Checkout
              uses: actions/checkout@v4

            - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 #v4.0.3
              with:
                  cache: npm
                  node-version-file: .node-version

            - name: Install
              run: |
                  npm install

            - name: Format Check
              run: |
                  npm run format.check

            - name: Type Check
              run: |
                  npm run typecheck

            - name: Set up Docker
              id: engine
              uses: docker/setup-docker-action@v4
              with:
                  version: type=image,version=${{ matrix.engine }}

            - name: Test
              run: |
                  npm test
              env:
                  DOCKER_HOST: ${{ steps.engine.outputs.sock }}
#            - name: Integration Test - ESM Import - Install
#              run: |
#                  npm install --install-links --prefix ./test-integration/esm-project
#            - name: Integration Test - ESM Import - Test
#              run: |
#                  npm run test --prefix ./test-integration/esm-project
#            - name: Integration Test - CJS Import
#              working-directory: ./test-integration/esm-project
#              run: |
#                  npm install --install-links
#                  npm run test
