name: ci

concurrency:
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

on:
    push:
        branches:
            - "main"
    pull_request:

permissions:
    contents: read # to fetch code (actions/checkout)

jobs:
    ci:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                engine:
                    - 28
                    - 27
                    - master
        steps:
            - name: Checkout
              uses: actions/checkout@v4

            - name: Setup Node for Build & Unit Tests
              uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 #v4.0.3
              with:
                  cache: npm
                  node-version-file: .node-version

            - name: Install
              run: |
                  npm install

            - name: Format Check
              run: |
                  npm run format.check

            - name: Type Check
              run: |
                  npm run typecheck

            - name: Set up Docker
              id: engine
              uses: docker/setup-docker-action@v4
              with:
                  version: type=image,version=${{ matrix.engine }}

            - name: Test
              run: |
                  npm test
              env:
                  DOCKER_HOST: ${{ steps.engine.outputs.sock }}

    ci-integration:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                node:
                    - 18
                    - 20
                    - 22
        steps:
            - name: Checkout
              uses: actions/checkout@v4

            - name: Setup Node for Build & Unit Tests
              uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 #v4.0.3
              with:
                  cache: npm
                  node-version-file: .node-version

            - name: Install
              run: |
                  npm install

            - name: Build
              run: |
                  npm run build

            - name: Set up Docker
              id: engine
              uses: docker/setup-docker-action@v4
              with:
                  version: type=image,version=28

            - name: Setup Node v${{ matrix.node }} for Integration Tests
              uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 #v4.0.3
              with:
                  cache: npm
                  node-version: ${{ matrix.node }}

            - name: Integration tests ESM
              working-directory: ./test-integration/esm-project
              run: |
                  npm install --install-links
                  npm run test
              env:
                  DOCKER_HOST: ${{ steps.engine.outputs.sock }}

            - name: Integration tests CJS
              working-directory: ./test-integration/cjs-project
              run: |
                  npm install --install-links
                  npm run test
              env:
                  DOCKER_HOST: ${{ steps.engine.outputs.sock }}
